
<html>
<head>
    <title></title>
    <style>   
        div{
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: moving;
        animation-duration: 5s;
    animation-iteration-count: infinite;
    position: absolute;
    animation-delay: 2s
}
@keyframes moving
        {
    0%{background-color: green;left: 0px;top: 0px;}
     30%{background-color: blue;left: 200px;top: 0px;}
     50%{background-color: yellow;left: 200px;top: 200px;}
     75%{background-color:black;left:0px;top: 200px;}
    100%{background-color:pink;left: 0px;top: 0px;}
}
        }

    <link rel="stylesheet" herf="style.css">
    </style>
    </head>
<body>
<div><img src=""></div>
</body>
</html>